[options]
font = Monospace 13

[colors]
background = #002b36
foreground = #839496
cursor = #839496

# Black + DarkGrey
color0 = #073642
color8 = #002b36

# Red + BrightRed
color1 = #dc322f
color9 = #cb4b16

# Green + BrightGreen
color2 = #859900
color10 = #586e75

# Yellow + BrightYellow
color3 = #b58900
color11 = #657b83

# Blue + BrightBlue
color4 = #268bd2
color12 = #839496

# Magenta + BrightMagenta
color5 = #d33682
color13 = #6c71c4

# Cyan + BrightCyan
color6 = #2aa198
color14 = #93a1a1

# White + BrightWhite
color7 = #eee8d5
color15 = #fdf6e3
